{
  "name": "editor-poc",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "dev": "rsbuild dev --open",
    "build": "rsbuild build",
    "preview": "rsbuild preview"
  },
  "dependencies": {
    "@editorjs/editorjs": "^2.30.7",
    "@sparrowengg/twigs-react": "^0.31.6",
    "@sparrowengg/twigs-react-icons": "^0.3.5",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@rsbuild/core": "^1.1.8",
    "@rsbuild/plugin-react": "^1.0.7",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "typescript": "^5.7.2"
  }
}
